SiiNunit
{
	mod_package : .package_name
	{

		# Package version can be any string with any length.
		package_version: "1.60"

		# Display name can be any string with any length.
		display_name: "LTD Improved Economy"

		# Author can be any string with any length.
		author: "Low Tide Digital"

		# Categories is an array of strings.
		category[]: "economy"

		# Icon inside the root directory of the mod.
		icon: "icon.jpg"

		# Description file inside the root directory of the mod.
		description_file: "description.txt"
		mp_mod_optional: true

	}
}