SiiNunit
{

economy: .economy
{
	new_game: true

	player: .player
	bank: .bank
	game_progress: .progress
	event_queue: .events
	police_ctrl: .police
	mail_ctrl: .mailbox
	delivery_log: .delivery_log
	used_vehicle_assortment: .used_vehicle

@include "locked_screens.sui"

	#Starting time in minutes.
	game_time: 600
}

bank: .bank
{
	money_account: 10000
	app_enabled: false
}


game_progress: .progress
{
}


economy_event_queue: .events
{
}

police_ctrl: .police
{
}


mail_ctrl: .mailbox
{
}

player: .player
{
}


delivery_log: .delivery_log
{
}

used_vehicle_assortment: .used_vehicle
{
}

}

