SiiNunit
{
trailer_def : trailer_def.fueltank.scs_fuel53
{
	trailer: trailer.scs_fuel53
	gross_trailer_weight_limit: 7530.8
	chassis_mass: 7529.7
	body_mass: 0
	axles: 4
	volume: 100.1
	body_type: _scs_l53funk

	country_validity[]: arkansas
	country_validity[]: arizona
	country_validity[]: colorado
	country_validity[]: idaho
	country_validity[]: iowa
	country_validity[]: kansas
	country_validity[]: louisiana
	country_validity[]: missouri
	country_validity[]: montana
	country_validity[]: nebraska
	country_validity[]: nevada
	country_validity[]: new_mexico
	country_validity[]: oklahoma
	country_validity[]: oregon
	country_validity[]: texas
	country_validity[]: utah
	country_validity[]: washington
	country_validity[]: wyoming

	mass_ratio[]: 1
}
}
